{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-param-reassign": 0,
    "no-undef": 1,
    "no-unused-vars": [1, {"varsIgnorePattern": "(^_|log)", "args": "all", "argsIgnorePattern": "(^_|^req$|^res$|^next$)"}],
    "no-console": 1,
    "semi": 1,
    "no-class-assign": 0,
    "no-underscore-dangle": 0,
    "no-multi-spaces": 1,
    "react/prop-types": 1,
    "arrow-parens": 1,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "prefer-destructuring": 0,
    "no-empty-pattern": 0,
    "import/prefer-default-export": 0,
    "comma-dangle": 1,
    "import/no-extraneous-dependencies": 0,
    "camelcase" : 1,
    "react/display-name" : 1,
    "no-debugger": 1,
    "prefer-const": 1,
    "max-len": 1
  }
}
